<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style>
        #hai {
            background-color: rgb(50, 51, 51);
        }

        #tab {
            background-color: rgb(50, 51, 51);
            width: 350px;
            height: 300px;
            margin-left: 20px;

        }
        #irst{
            position: absolute;
            width: 30%;
            left:65%;
            top:30%;
        }

        h1 {
            text-align: center;
            color: rgb(246, 246, 240);
        }

        h2 {
            color: white;
            background-color: rgb(138, 5, 5);
        }
        #td{
            
            font-weight: 1000;
            color:white;
        }

        .slide {
            width: 100%;
            height: 100px;/* 画像の高さ */
            background-image: url(name.png);/*入れたい画像を挿入*/
            background-repeat: repeat-x;
            background-size: auto 70px; /* 画像の高さ */
            animation: loop 30s linear infinite;
            position:absolute;
            top:90px
        }

        @keyframes loop {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -2000px 0;
                /* 画像のマイナス幅 */
            }
        }
        
    </style>
</head>

<body id="hai">
    <h1>SELF INTRODUCTION</h1>
    <br>
    <image src="toy_herbarium.png" id = "irst"></image>
    <div class="slide"></div>
    <br>
    
    <h2>　福田　はな</h2>
    <table id=tab border="1">

        <tr>
            <td id="td">趣味 </td>
            <td id="td">
                <p>イラストを描くこと</p>
                <p><a id="td"href="anime.html">アニメ鑑賞</a></p>
                スポーツ
            </td>
        </tr>


        <tr>
            <td id="td">生年月日　 </td>
            <td id="td">12月21日 </td>
        </tr>
        <tr>
            <td id="td"> 血液型 </td>
            <td id="td">B型 </td>
        </tr>
        <tr>
            <td id="td"> mail </td>
            <td id="td"> f22ba078@chuo.ac.jp </td>
        </tr>

    </table>
    <p><a id="td"href="sports.html">　ミニゲーム　</a></p>
    <br><br>


</body>

</html>