<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スポーツ</title>
    <script>
        let cntA = 0;
        let cntE = 0;
        let cntT = 0;

        //ボタンが押下されたとき正解を表示する
        function pushButton (){
            
            let ans = document.getElementById("txt").value;
            if(ans == "あらびき"){
                alert("正解！");
                cntA += 1;
                
            }else if(ans =="えんぴつ"){
                alert("正解！");
                cntE += 1;
                
            }else if(ans =="とんかつ"){
                alert("正解！");
                cntT += 1;
                
            }else{
                alert("不正解！");
            }

            if(cntA >= 1 && cntE >= 1 && cntT >= 1){
                alert("全問正解！おめでとう！");


            }
          
        }
    </script>
    <style>
        body{
            background-color: rgb(50, 51, 51);
        }
        h1 {
            text-align:center;
        }

        
        #en{
            position:absolute;
            font-size: 600%;
            top:50px;
            bottom:0;
            left: 30%;
            right:20% ;
            margin: auto;
            width:50%;
            z-index: 10;
            color: red;
        }
        #tn{
            position:absolute;
            font-size: 600%;
            top:50px;
            bottom:0;
            left: 30%;
            right:20% ;
            margin: auto;
            width:50%;
            z-index: 10;
            color: blue;
        }
        #ar{
            position:absolute;
            font-size: 600%;
            top:50px;
            bottom:0;
            left: 30%;
            right:20% ;
            margin: auto;
            width:50%;
            z-index: 5;
            color:yellow;
        }

        h3{
            text-align:center;
        }
        #txt{
            z-index: 50;
        }

        #btn{
            text-align: center;
            z-index: 20;
        }

        .exam{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: whitesmoke;">重なっている３つの単語を当てろ‼</h1>
    <h2 id ="en">えんぴつ</h2>
    <h2 id ="tn">とんかつ</h2>
    <h2 id ="ar">あらびき</h2>
    <br><br><br><br><br><br><br><br><br><br>
    <h3 style="color: whitesmoke;">下にひらがなで書き込んでね↓</h3>
    <div class="exam">
        <input id = "txt" type="text">
        <br>
        <input id = "btn" type="button" value="送信" onclick="pushButton()"> 
        <br><br><br><br>
        <p style ="color: whitesmoke;" id="bt" onmouseover ="location.href='syokai.html'">topページに戻る</p>
    </div>
    
    

</body>
</html>